<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1DV607_WS2.Controller.Control">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgiCQAAAAAAAAgAAAQAAmAAAAEAAIAACAAAAAAACA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.Model.BLL.BoatBLL">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>Model\BLL\BoatBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.Model.BLL.MemberBLL">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\BLL\MemberBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.Model.DAL.BaseDAL">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\DAL\BaseDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.Model.DAL.BoatDAL">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIiAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DAL\BoatDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.Model.DAL.MemberDAL">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAACAAAAMAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\DAL\MemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.View.BoatMenu">
    <Position X="9.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAAAAAAAAIACCAAAABAAAAABAGAAAIIAAAAA=</HashCode>
      <FileName>View\BoatMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.View.MemberMenu">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAAAAAAABAAYAAAAAAAAAABAA=</HashCode>
      <FileName>View\MemberMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1DV607_WS2.View.Menu">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAQgAAABAAIEKCAAAAAABAEIAAGEAAAIAABAA=</HashCode>
      <FileName>View\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoatType">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Model\BLL\BoatBLL.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>